{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "calendar",
    "packageName": "com.evolvingreality.onleave.calendar",
    "packageFolder": "com/evolvingreality/onleave/calendar",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "fe01d4ab48ea355b95b58c3c2caff6847526083f",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}